.container {
  border: 1px solid #eee;
  // margin-top: 50px;
  padding: 30px;
  text-align: center;
  box-shadow: 5px 5px 4px -4px #eee;
  background: #fff;
  height: 1000px;
  .avatar {
    width: 150px;
    height: 150px;
  }
  .title {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
  }
  .subTitle {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .articleList {
    font-size: 13px;
  }
  .tagList {
    margin-top: 5px;
  }
}
