.container {
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  width: 600px;
  height: 200px;
  // border: 1px solid #000;
  .desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .content {
    flex: 9;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
    }
    .info {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 15px;
      .date {
        font-size: 10px;
        font-weight: 300;
        margin-right: 10px;
      }
      .tag {
        margin-right: 5px;
      }
    }
  }
}
.card {
  width: 600px;
  height: 180px;
}
