.logo {
  padding-left: 5%;
  font-size: 24px;
}

.menu {
  line-height: 40px;
  padding-left: 40%;
}

.topBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 5px 4px #eee;
}
