.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  .date {
    font-size: 10px;
    font-weight: 300;
    margin-right: 10px;
  }
  .tag {
    margin-right: 5px;
  }
}
