.container {
  border: 1px solid #ee9999;
  .title {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
  }
  .subTitle {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .tagList {
    margin-top: 5px;
  }
}
