.title {
  margin: 10px 5px;
  font-size: 1.2em;
  font-weight: bold;
}
.wrap {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  width: 50%;
}
.textArea {
  height: 300px;
}

.tag {
  display: flex;
  justify-content: flex-start;
}
