.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.title {
  font-size: 30px;
}

.content {
  line-height: 2em;
  padding: 50px 150px 0 150px;
  font-size: 15px;
}
